0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:05:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7044 http-bio-9101-exec-2 93
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:05:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:05:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:05:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:05:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:05:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:05:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:05:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2074 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:05:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:05:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 279
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:05:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:05:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1073 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:05:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 385
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:05:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 540
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:05:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:05:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 9567
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:05:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:06:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7068 http-bio-9101-exec-9 102
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:06:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2076 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:06:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 597
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:07:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 119
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:07:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:07:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:07:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:07:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:07:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:07:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:07:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:08:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7068 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:08:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:08:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:08:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:08:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:08:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:08:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:08:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:08:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:08:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7938 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:08:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:08:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2076 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:08:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 885 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:08:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:08:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:08:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:13:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7135 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:13:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:13:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2013 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:13:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 320
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:13:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:16:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7167 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:16:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:16:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2130 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:16:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:16:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:16:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:16:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:16:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 654
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:18:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7175 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:18:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:18:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:18:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:18:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:18:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:19:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:19:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:19:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7201 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:19:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:19:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Jun/2019:21:19:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 33
