0:0:0:0:0:0:0:1 - - [16/May/2019:19:47:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 915 http-bio-9101-exec-1 5541
0:0:0:0:0:0:0:1 - - [16/May/2019:19:47:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2019:19:48:01 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5046 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [16/May/2019:19:48:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 7199 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [16/May/2019:19:48:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [16/May/2019:19:48:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [16/May/2019:19:48:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [16/May/2019:19:48:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [16/May/2019:19:48:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [16/May/2019:19:48:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [16/May/2019:19:48:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 92
0:0:0:0:0:0:0:1 - - [16/May/2019:19:48:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 130
0:0:0:0:0:0:0:1 - - [16/May/2019:19:48:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 125
0:0:0:0:0:0:0:1 - - [16/May/2019:19:48:25 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 150
0:0:0:0:0:0:0:1 - - [16/May/2019:19:48:25 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [16/May/2019:19:48:27 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [16/May/2019:19:49:53 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [16/May/2019:19:49:57 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [16/May/2019:19:51:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 7258 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [16/May/2019:19:51:41 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [16/May/2019:19:51:41 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [16/May/2019:19:52:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 7288 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2019:19:52:23 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [16/May/2019:19:52:24 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [16/May/2019:19:52:24 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 404 949 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [16/May/2019:19:53:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 7194 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2019:19:53:53 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [16/May/2019:19:53:53 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [16/May/2019:19:53:54 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 404 949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:19:55:01 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 404 949 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:00:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 7194 http-bio-9101-exec-2 211
0:0:0:0:0:0:0:1 - - [16/May/2019:20:00:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:00:39 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 5422
0:0:0:0:0:0:0:1 - - [16/May/2019:20:00:39 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 1905
0:0:0:0:0:0:0:1 - - [16/May/2019:20:00:39 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [16/May/2019:20:00:43 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 404 949 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [16/May/2019:20:03:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:03:15 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 142
0:0:0:0:0:0:0:1 - - [16/May/2019:20:03:15 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [16/May/2019:20:03:16 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 404 949 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:03:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 138
0:0:0:0:0:0:0:1 - - [16/May/2019:20:04:01 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 3193
0:0:0:0:0:0:0:1 - - [16/May/2019:20:04:01 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 94
0:0:0:0:0:0:0:1 - - [16/May/2019:20:04:03 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 404 949 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2019:20:06:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 108
0:0:0:0:0:0:0:1 - - [16/May/2019:20:06:13 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 3864
0:0:0:0:0:0:0:1 - - [16/May/2019:20:06:13 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [16/May/2019:20:06:17 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-6 100
0:0:0:0:0:0:0:1 - - [16/May/2019:20:06:20 +0800] "GET /brand/findOne.do?id=9 HTTP/1.1" 200 40 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [16/May/2019:20:06:23 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [16/May/2019:20:06:24 +0800] "GET /brand/findOne.do?id=14 HTTP/1.1" 200 41 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [16/May/2019:20:13:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 7312 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [16/May/2019:20:13:44 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 211
0:0:0:0:0:0:0:1 - - [16/May/2019:20:13:44 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 174
0:0:0:0:0:0:0:1 - - [16/May/2019:20:13:45 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [16/May/2019:20:13:47 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 44 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [16/May/2019:20:13:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:13:55 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [16/May/2019:20:13:55 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [16/May/2019:20:13:56 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [16/May/2019:20:13:58 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 44 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [16/May/2019:20:17:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 7360 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:17:03 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 193
0:0:0:0:0:0:0:1 - - [16/May/2019:20:17:03 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [16/May/2019:20:17:04 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [16/May/2019:20:17:07 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [16/May/2019:20:17:09 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 44 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:03 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:03 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:05 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [16/May/2019:20:18:06 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 44 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [16/May/2019:20:19:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [16/May/2019:20:19:46 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 3003
0:0:0:0:0:0:0:1 - - [16/May/2019:20:19:46 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [16/May/2019:20:19:47 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [16/May/2019:20:19:49 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 44 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [16/May/2019:20:19:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:19:58 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [16/May/2019:20:19:58 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [16/May/2019:20:20:00 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [16/May/2019:20:20:01 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 44 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [16/May/2019:20:20:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:20:21 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [16/May/2019:20:20:21 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [16/May/2019:20:20:23 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 199
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:55 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 5950
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:55 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:58 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=50 HTTP/1.1" 200 935 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [16/May/2019:20:26:00 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 44 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 7397 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:44 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:44 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [16/May/2019:20:28:47 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [16/May/2019:20:29:00 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 7409 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:21 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 232
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:22 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 116
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:24 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:27 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 44 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 7423 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:54 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:54 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:55 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:57 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 44 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [16/May/2019:20:36:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 7445 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:36:22 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [16/May/2019:20:36:22 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 134
0:0:0:0:0:0:0:1 - - [16/May/2019:20:36:23 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [16/May/2019:20:36:26 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 44 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [16/May/2019:20:37:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:37:03 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [16/May/2019:20:37:04 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [16/May/2019:20:37:05 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [16/May/2019:20:37:08 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 44 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [16/May/2019:20:37:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 7423 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2019:20:37:34 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [16/May/2019:20:37:34 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [16/May/2019:20:37:36 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [16/May/2019:20:37:38 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 44 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [16/May/2019:20:38:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 7419 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:38:02 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [16/May/2019:20:38:02 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [16/May/2019:20:38:04 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [16/May/2019:20:38:07 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 44 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [16/May/2019:20:38:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 7427 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:38:43 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [16/May/2019:20:38:43 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 7441 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:04 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:05 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:06 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 7464 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 7465 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:01 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:01 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:02 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:04 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 44 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:09 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 351
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:09 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 105 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:55 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 41 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [16/May/2019:20:41:04 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [16/May/2019:20:41:04 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [16/May/2019:20:41:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 7544 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2019:20:41:16 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [16/May/2019:20:41:16 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [16/May/2019:20:41:17 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [16/May/2019:20:41:19 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 44 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [16/May/2019:20:41:24 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [16/May/2019:20:41:24 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [16/May/2019:20:42:11 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [16/May/2019:20:42:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:42:28 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [16/May/2019:20:42:28 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [16/May/2019:20:42:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:42:31 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [16/May/2019:20:42:31 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
