0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:20:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 119
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:21:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:23:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:23:50 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:23:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:27:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:27:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:28:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:28:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:28:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:28:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:28:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:28:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:28:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:28:51 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 8210
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:28:51 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:28:53 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 357 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:28:57 +0800] "GET /brand/findOne.do?id=12 HTTP/1.1" 200 41 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:29:04 +0800] "GET /brand/findOne.do?id=16 HTTP/1.1" 200 38 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:29:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:34:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 93
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:34:56 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 7847
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:34:56 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:34:58 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 357 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:34:59 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:35:01 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 357 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:35:02 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:35:03 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 357 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:35:04 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:35:05 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 357 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:37:19 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:40:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:40:25 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 175
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:40:26 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:41:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:41:07 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 128
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:41:08 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:41:10 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 357 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:41:14 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:42:36 +0800] "POST /brand/add.do HTTP/1.1" 200 38 http-bio-9101-exec-3 215
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:42:36 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:42:36 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 134
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:42:38 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 395 http-bio-9101-exec-3 92
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:44:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:50:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-9 732
0:0:0:0:0:0:0:1 - - [05/Jun/2019:09:56:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:02:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:05:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-10 282
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:06:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:08:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:09:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:10:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7811 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:10:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:10:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:10:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:10:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:10:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:10:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 885 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:10:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:10:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 222
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:10:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7938 http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:10:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1897 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:10:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1057 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:10:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-5 112
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:10:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 234
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:10:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:11:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:11:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:11:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1056 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:11:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 1211
0:0:0:0:0:0:0:1 - - [05/Jun/2019:10:11:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 44
