0:0:0:0:0:0:0:1 - - [19/May/2019:12:12:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [19/May/2019:12:12:14 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 3745
0:0:0:0:0:0:0:1 - - [19/May/2019:12:12:14 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 349
0:0:0:0:0:0:0:1 - - [19/May/2019:12:12:23 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 101
0:0:0:0:0:0:0:1 - - [19/May/2019:12:12:23 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [19/May/2019:12:12:23 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [19/May/2019:12:25:10 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [19/May/2019:12:25:10 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [19/May/2019:12:25:10 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2019:12:25:13 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [19/May/2019:12:25:14 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 63 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [19/May/2019:12:25:16 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [19/May/2019:12:25:18 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [19/May/2019:12:25:28 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [19/May/2019:12:25:28 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [19/May/2019:12:25:28 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [19/May/2019:12:27:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 8983 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2019:12:27:46 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [19/May/2019:12:27:46 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [19/May/2019:12:27:57 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [19/May/2019:12:27:57 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [19/May/2019:12:27:57 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [19/May/2019:12:28:08 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [19/May/2019:12:28:08 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [19/May/2019:12:28:08 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/May/2019:12:32:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 8983 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2019:12:32:48 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/May/2019:12:32:48 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2019:12:32:58 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [19/May/2019:12:32:58 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [19/May/2019:12:32:58 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [19/May/2019:12:33:18 +0800] "POST /brand/add.do HTTP/1.1" 200 38 http-bio-9101-exec-9 124
0:0:0:0:0:0:0:1 - - [19/May/2019:12:33:18 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/May/2019:12:33:18 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [19/May/2019:12:33:20 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [19/May/2019:12:33:22 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 44 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [19/May/2019:12:33:25 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [19/May/2019:12:33:25 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 105 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/May/2019:12:33:29 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [19/May/2019:12:33:31 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/May/2019:12:33:36 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [19/May/2019:12:33:36 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [19/May/2019:12:33:36 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [19/May/2019:12:34:45 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [19/May/2019:12:34:45 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [19/May/2019:12:34:45 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2019:12:35:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 9013 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2019:12:35:54 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [19/May/2019:12:35:54 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [19/May/2019:12:35:57 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [19/May/2019:12:36:01 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [19/May/2019:12:36:02 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [19/May/2019:12:36:02 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [19/May/2019:12:36:04 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [19/May/2019:12:36:06 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [19/May/2019:12:36:06 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [19/May/2019:12:36:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 9020 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2019:12:36:21 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [19/May/2019:12:36:21 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [19/May/2019:12:36:25 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2019:12:36:27 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [19/May/2019:12:36:27 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [19/May/2019:12:36:30 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [19/May/2019:12:36:31 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [19/May/2019:12:36:31 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [19/May/2019:12:37:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 9022 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2019:12:37:07 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [19/May/2019:12:37:07 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [19/May/2019:12:37:10 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [19/May/2019:12:37:19 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [19/May/2019:12:37:22 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [19/May/2019:12:37:23 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [19/May/2019:12:38:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 9023 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2019:12:38:09 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [19/May/2019:12:38:10 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [19/May/2019:12:38:12 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [19/May/2019:12:38:21 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [19/May/2019:12:38:23 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [19/May/2019:12:38:28 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [19/May/2019:12:38:35 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [19/May/2019:12:38:37 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 105 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [19/May/2019:12:38:39 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [19/May/2019:12:38:40 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [19/May/2019:12:39:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 9021 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2019:12:39:24 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [19/May/2019:12:39:25 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [19/May/2019:12:39:27 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [19/May/2019:12:39:28 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [19/May/2019:12:39:28 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [19/May/2019:13:06:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2019:13:06:35 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [19/May/2019:13:06:35 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [19/May/2019:13:06:39 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [19/May/2019:13:06:40 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [19/May/2019:13:06:40 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [19/May/2019:13:06:43 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [19/May/2019:13:06:44 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [19/May/2019:13:06:45 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 105 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [19/May/2019:13:06:46 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [19/May/2019:13:06:50 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [19/May/2019:13:06:51 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [19/May/2019:13:06:51 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [19/May/2019:13:08:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 9019 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2019:13:08:13 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [19/May/2019:13:08:15 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [19/May/2019:13:08:21 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/May/2019:13:08:22 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [19/May/2019:13:09:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 9051 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2019:13:09:07 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [19/May/2019:13:09:08 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [19/May/2019:13:09:12 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [19/May/2019:13:09:14 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [19/May/2019:13:09:16 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [19/May/2019:16:07:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 9049 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [19/May/2019:16:07:25 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 112
0:0:0:0:0:0:0:1 - - [19/May/2019:16:07:27 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [19/May/2019:16:07:33 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [19/May/2019:16:07:34 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [19/May/2019:16:07:43 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [19/May/2019:16:07:45 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [19/May/2019:16:07:49 +0800] "POST /brand/select.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [19/May/2019:16:09:07 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [19/May/2019:16:09:13 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [19/May/2019:16:09:15 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [19/May/2019:16:09:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 9013 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2019:16:09:52 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [19/May/2019:16:09:54 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [19/May/2019:16:09:57 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [19/May/2019:16:09:58 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [19/May/2019:16:14:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 9012 http-bio-9101-exec-5 100
0:0:0:0:0:0:0:1 - - [19/May/2019:16:15:01 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 878
0:0:0:0:0:0:0:1 - - [19/May/2019:16:15:01 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [19/May/2019:16:15:04 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [19/May/2019:16:15:04 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [19/May/2019:16:15:09 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [19/May/2019:16:15:09 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [19/May/2019:16:15:12 +0800] "POST /brand/select.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [19/May/2019:16:15:13 +0800] "POST /brand/select.do?pageNum=3&pageSize=10 HTTP/1.1" 200 105 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [19/May/2019:16:15:14 +0800] "POST /brand/select.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [19/May/2019:16:15:18 +0800] "POST /brand/select.do?pageNum=2&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [19/May/2019:16:15:18 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 146 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [19/May/2019:16:15:19 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 146 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [19/May/2019:16:19:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 9191 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2019:16:19:23 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [19/May/2019:16:19:23 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [19/May/2019:16:21:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 9226 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2019:16:21:27 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [19/May/2019:16:21:27 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [19/May/2019:16:21:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 9227 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2019:16:21:49 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [19/May/2019:16:21:49 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [19/May/2019:16:22:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 9223 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2019:16:22:02 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [19/May/2019:16:22:02 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [19/May/2019:16:22:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 9192 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2019:16:22:14 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [19/May/2019:16:22:14 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [19/May/2019:16:23:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 9160 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [19/May/2019:16:23:51 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [19/May/2019:16:23:51 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [19/May/2019:16:25:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 9212 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2019:16:25:34 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [19/May/2019:16:25:34 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [19/May/2019:16:25:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 9212 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2019:16:25:49 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [19/May/2019:16:25:49 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [19/May/2019:16:25:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2019:16:25:51 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [19/May/2019:16:25:51 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [19/May/2019:16:25:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 9211 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2019:16:26:00 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [19/May/2019:16:26:00 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [19/May/2019:16:27:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 9210 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2019:16:27:44 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [19/May/2019:16:27:44 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [19/May/2019:16:28:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 9207 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2019:16:28:15 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [19/May/2019:16:28:15 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [19/May/2019:16:28:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:16:28:18 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [19/May/2019:16:28:18 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [19/May/2019:16:29:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 9192 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2019:16:29:03 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [19/May/2019:16:29:03 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [19/May/2019:16:29:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 9195 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/May/2019:16:29:16 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [19/May/2019:16:29:17 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [19/May/2019:16:29:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 9195 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:16:29:25 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [19/May/2019:16:29:25 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [19/May/2019:16:32:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 8959 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2019:16:32:04 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [19/May/2019:16:32:05 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [19/May/2019:16:33:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 8947 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2019:16:33:57 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [19/May/2019:16:33:57 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [19/May/2019:16:33:58 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [19/May/2019:16:36:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 8954 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/May/2019:16:36:39 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [19/May/2019:16:36:39 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 9449 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:16 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [19/May/2019:16:40:16 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [19/May/2019:16:41:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 9451 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2019:16:41:40 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [19/May/2019:16:41:41 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [19/May/2019:16:41:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2019:16:41:43 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [19/May/2019:16:41:43 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [19/May/2019:16:44:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 9452 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2019:16:44:39 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [19/May/2019:16:44:39 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [19/May/2019:16:45:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 9466 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2019:16:45:13 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [19/May/2019:16:45:13 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [19/May/2019:16:45:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 8979 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2019:16:45:57 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2019:16:45:57 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [19/May/2019:16:50:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 9031 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2019:16:50:46 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [19/May/2019:16:50:46 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [19/May/2019:16:51:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 9430 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2019:16:51:54 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [19/May/2019:16:51:54 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [19/May/2019:16:52:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 9676 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2019:16:52:43 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [19/May/2019:16:52:43 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [19/May/2019:16:53:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 9054 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2019:16:53:20 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [19/May/2019:16:53:20 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [19/May/2019:16:55:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 9066 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2019:16:55:05 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [19/May/2019:16:55:05 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [19/May/2019:16:56:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 9067 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2019:16:56:06 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [19/May/2019:16:56:06 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [19/May/2019:17:02:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2019:17:02:51 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [19/May/2019:17:02:51 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 9066 http-bio-9101-exec-3 71
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:18 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 350
0:0:0:0:0:0:0:1 - - [19/May/2019:17:09:18 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 9054 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:01 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:01 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 88
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:14 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [19/May/2019:17:10:15 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [19/May/2019:17:18:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 9351 http-bio-9101-exec-9 118
0:0:0:0:0:0:0:1 - - [19/May/2019:17:18:30 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 805
0:0:0:0:0:0:0:1 - - [19/May/2019:17:18:30 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [19/May/2019:17:19:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 9358 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [19/May/2019:17:19:54 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [19/May/2019:17:19:54 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [19/May/2019:17:19:57 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 195
0:0:0:0:0:0:0:1 - - [19/May/2019:17:20:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 8990 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2019:17:20:08 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [19/May/2019:17:20:08 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [19/May/2019:17:20:19 +0800] "POST /brand/select.do?pageNum=3&pageSize=10 HTTP/1.1" 200 105 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [19/May/2019:17:20:20 +0800] "POST /brand/select.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [19/May/2019:17:20:21 +0800] "POST /brand/select.do?pageNum=3&pageSize=10 HTTP/1.1" 200 105 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [19/May/2019:17:20:25 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 41 http-bio-9101-exec-4 119
0:0:0:0:0:0:0:1 - - [19/May/2019:17:20:30 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 121
0:0:0:0:0:0:0:1 - - [19/May/2019:17:20:30 +0800] "POST /brand/select.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [19/May/2019:17:20:50 +0800] "POST /brand/select.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [19/May/2019:17:20:52 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [19/May/2019:17:20:57 +0800] "POST /brand/select.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/May/2019:17:21:03 +0800] "GET /brand/delete.do?ids=28 HTTP/1.1" 200 41 http-bio-9101-exec-4 143
0:0:0:0:0:0:0:1 - - [19/May/2019:17:21:03 +0800] "POST /brand/select.do?pageNum=3&pageSize=10 HTTP/1.1" 200 63 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2019:17:21:03 +0800] "POST /brand/select.do?pageNum=3&pageSize=10 HTTP/1.1" 200 63 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [19/May/2019:17:21:09 +0800] "GET /brand/delete.do?ids=28,21 HTTP/1.1" 200 41 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [19/May/2019:17:21:09 +0800] "POST /brand/select.do?pageNum=3&pageSize=10 HTTP/1.1" 200 22 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [19/May/2019:17:21:09 +0800] "POST /brand/select.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [19/May/2019:17:21:09 +0800] "POST /brand/select.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 48
