0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:10:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6309 http-bio-9101-exec-2 195
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:10:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:10:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:10:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 76
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:10:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:10:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:10:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:10:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 164
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:10:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1031 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:10:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 957 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:10:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 242
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:10:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2198 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:10:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 423
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:10:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 419
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:10:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:10:47 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 7392
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:10:47 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:11:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7784 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:11:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:11:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:11:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:18:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 190
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:20:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:21:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:21:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:21:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:23:21 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:23:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:25:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 87
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:26:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7789 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:26:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:31:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7789 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:35:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7789 http-bio-9101-exec-3 120
0:0:0:0:0:0:0:1 - - [04/Jun/2019:21:36:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:47:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:47:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
