0:0:0:0:0:0:0:1 - - [20/May/2019:20:37:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 9779 http-bio-9101-exec-1 153
0:0:0:0:0:0:0:1 - - [20/May/2019:20:37:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [20/May/2019:20:37:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [20/May/2019:20:37:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [20/May/2019:20:37:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [20/May/2019:20:37:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 215
0:0:0:0:0:0:0:1 - - [20/May/2019:20:37:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 137
0:0:0:0:0:0:0:1 - - [20/May/2019:20:37:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 299
0:0:0:0:0:0:0:1 - - [20/May/2019:20:37:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [20/May/2019:20:37:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 335
0:0:0:0:0:0:0:1 - - [20/May/2019:20:37:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2019:20:38:05 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7344
0:0:0:0:0:0:0:1 - - [20/May/2019:20:38:05 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [20/May/2019:20:38:08 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [20/May/2019:20:38:28 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [20/May/2019:20:38:29 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [20/May/2019:20:38:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [20/May/2019:20:40:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 9765 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [20/May/2019:20:40:05 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 75
0:0:0:0:0:0:0:1 - - [20/May/2019:20:40:05 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 83
0:0:0:0:0:0:0:1 - - [20/May/2019:20:40:14 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [20/May/2019:20:40:14 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [20/May/2019:20:40:17 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [20/May/2019:20:40:19 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [20/May/2019:20:40:20 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [20/May/2019:20:40:21 +0800] "GET /brand/findOne.do?id=20 HTTP/1.1" 200 41 http-bio-9101-exec-4 127
0:0:0:0:0:0:0:1 - - [20/May/2019:20:40:26 +0800] "POST /brand/add.do HTTP/1.1" 200 39 http-bio-9101-exec-10 344
0:0:0:0:0:0:0:1 - - [20/May/2019:20:41:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 9765 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [20/May/2019:20:41:51 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [20/May/2019:20:41:51 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [20/May/2019:20:41:55 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [20/May/2019:20:41:57 +0800] "GET /brand/delete.do?ids=10,20 HTTP/1.1" 200 41 http-bio-9101-exec-4 121
0:0:0:0:0:0:0:1 - - [20/May/2019:20:41:57 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 357 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [20/May/2019:20:41:57 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 357 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [20/May/2019:20:42:07 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [20/May/2019:20:42:07 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 146 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [20/May/2019:20:42:07 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 146 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [20/May/2019:20:42:19 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [20/May/2019:20:42:19 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 146 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [20/May/2019:20:42:26 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [20/May/2019:20:42:26 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [20/May/2019:20:42:33 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [20/May/2019:20:42:33 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [20/May/2019:20:42:35 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 357 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [20/May/2019:20:42:38 +0800] "GET /brand/findOne.do?id=19 HTTP/1.1" 200 41 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [20/May/2019:20:42:40 +0800] "POST /brand/add.do HTTP/1.1" 200 39 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [20/May/2019:20:44:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 9777 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [20/May/2019:20:44:27 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 374
0:0:0:0:0:0:0:1 - - [20/May/2019:20:44:28 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [20/May/2019:20:44:29 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 357 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [20/May/2019:20:44:30 +0800] "GET /brand/findOne.do?id=19 HTTP/1.1" 200 41 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [20/May/2019:20:44:32 +0800] "POST /brand/add.do HTTP/1.1" 200 39 http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [20/May/2019:20:44:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 9781 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2019:20:44:54 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 81
0:0:0:0:0:0:0:1 - - [20/May/2019:20:44:55 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 383
0:0:0:0:0:0:0:1 - - [20/May/2019:20:44:57 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 357 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [20/May/2019:20:44:58 +0800] "GET /brand/findOne.do?id=19 HTTP/1.1" 200 41 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [20/May/2019:20:45:00 +0800] "POST /brand/add.do HTTP/1.1" 200 39 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [20/May/2019:20:46:04 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [20/May/2019:20:46:04 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 357 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [20/May/2019:20:49:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [20/May/2019:20:49:54 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [20/May/2019:20:49:54 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [20/May/2019:20:49:56 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 357 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [20/May/2019:20:49:57 +0800] "GET /brand/findOne.do?id=19 HTTP/1.1" 200 41 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [20/May/2019:20:50:00 +0800] "POST /brand/add.do HTTP/1.1" 200 39 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [20/May/2019:20:50:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 9819 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2019:20:50:58 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [20/May/2019:20:50:58 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 137
0:0:0:0:0:0:0:1 - - [20/May/2019:20:50:59 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 357 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [20/May/2019:20:51:01 +0800] "GET /brand/findOne.do?id=19 HTTP/1.1" 200 41 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [20/May/2019:20:51:03 +0800] "POST /brand/add.do HTTP/1.1" 200 39 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [20/May/2019:20:52:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 9909 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2019:20:52:39 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [20/May/2019:20:52:39 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 136
0:0:0:0:0:0:0:1 - - [20/May/2019:20:52:41 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 357 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [20/May/2019:20:52:42 +0800] "GET /brand/findOne.do?id=19 HTTP/1.1" 200 41 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [20/May/2019:20:52:54 +0800] "POST /brand/add.do HTTP/1.1" 200 39 http-bio-9101-exec-6 87
0:0:0:0:0:0:0:1 - - [20/May/2019:20:53:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 9909 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2019:20:53:56 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [20/May/2019:20:53:56 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 113
0:0:0:0:0:0:0:1 - - [20/May/2019:20:53:58 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 357 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [20/May/2019:20:53:59 +0800] "GET /brand/findOne.do?id=19 HTTP/1.1" 200 41 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [20/May/2019:20:54:04 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [20/May/2019:20:54:04 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 354 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [20/May/2019:20:54:06 +0800] "GET /brand/findOne.do?id=19 HTTP/1.1" 200 38 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [20/May/2019:20:54:12 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [20/May/2019:20:54:13 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 357 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [20/May/2019:20:54:23 +0800] "POST /brand/add.do HTTP/1.1" 200 38 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [20/May/2019:20:54:24 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 396 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [20/May/2019:20:54:24 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 396 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [20/May/2019:20:54:27 +0800] "GET /brand/delete.do?ids=29 HTTP/1.1" 200 41 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [20/May/2019:20:54:27 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 357 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [20/May/2019:20:54:27 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 357 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [20/May/2019:21:06:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6184 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [20/May/2019:21:06:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2019:21:06:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 957 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/May/2019:21:06:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2977 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2019:21:06:24 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 279
0:0:0:0:0:0:0:1 - - [20/May/2019:21:06:25 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 170
0:0:0:0:0:0:0:1 - - [20/May/2019:21:06:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6184 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2019:21:06:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [20/May/2019:21:06:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [20/May/2019:21:06:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [20/May/2019:21:06:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [20/May/2019:21:06:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2019:21:06:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2019:21:06:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [20/May/2019:21:06:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2019:21:06:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2019:21:06:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2019:21:06:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 957 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [20/May/2019:21:06:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2977 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [20/May/2019:21:06:59 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [20/May/2019:21:06:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [20/May/2019:21:06:59 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [20/May/2019:21:07:00 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 357 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [20/May/2019:21:07:02 +0800] "GET /brand/findOne.do?id=19 HTTP/1.1" 200 41 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [20/May/2019:21:07:05 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [20/May/2019:21:07:05 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 354 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [20/May/2019:21:07:06 +0800] "GET /brand/findOne.do?id=19 HTTP/1.1" 200 38 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [20/May/2019:21:07:09 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [20/May/2019:21:07:09 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 357 http-bio-9101-exec-3 26
