0:0:0:0:0:0:0:1 - - [21/May/2019:20:33:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6309 http-bio-9101-exec-2 134
0:0:0:0:0:0:0:1 - - [21/May/2019:20:33:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1031 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [21/May/2019:20:33:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [21/May/2019:20:33:29 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2198 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [21/May/2019:20:33:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 103
0:0:0:0:0:0:0:1 - - [21/May/2019:20:33:39 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 500 33314 http-bio-9101-exec-8 9357
0:0:0:0:0:0:0:1 - - [21/May/2019:20:34:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2019:20:34:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:20:34:55 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [21/May/2019:20:34:56 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 887
0:0:0:0:0:0:0:1 - - [21/May/2019:20:34:56 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [21/May/2019:20:35:12 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 357 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [21/May/2019:20:35:14 +0800] "GET /brand/findOne.do?id=19 HTTP/1.1" 200 41 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [21/May/2019:20:35:16 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 85
0:0:0:0:0:0:0:1 - - [21/May/2019:20:35:16 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 354 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [21/May/2019:20:35:25 +0800] "POST /brand/add.do HTTP/1.1" 200 38 http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [21/May/2019:20:35:25 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 391 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [21/May/2019:20:35:25 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 391 http-bio-9101-exec-4 120
0:0:0:0:0:0:0:1 - - [21/May/2019:20:35:30 +0800] "GET /brand/delete.do?ids=30 HTTP/1.1" 200 41 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [21/May/2019:20:35:30 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 354 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [21/May/2019:20:35:30 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 354 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [21/May/2019:21:06:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 236
0:0:0:0:0:0:0:1 - - [21/May/2019:21:06:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2019:21:06:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [21/May/2019:21:06:07 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 1039
0:0:0:0:0:0:0:1 - - [21/May/2019:21:06:08 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 156
0:0:0:0:0:0:0:1 - - [21/May/2019:21:06:13 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 354 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [21/May/2019:21:06:17 +0800] "GET /brand/findOne.do?id=19 HTTP/1.1" 200 38 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [21/May/2019:21:06:22 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 113
0:0:0:0:0:0:0:1 - - [21/May/2019:21:06:22 +0800] "POST /brand/query.do?pageNum=2&pageSize=10 HTTP/1.1" 200 357 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [21/May/2019:21:06:24 +0800] "POST /brand/query.do?pageNum=1&pageSize=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 26
