0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:30 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10245
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6996 http-bio-9101-exec-6 76
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 155
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 193
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 202
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:52 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 154
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:52 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:55 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:56 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 7015 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:34 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:34 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:36 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:44 +0800] "POST /brand/add.do HTTP/1.1" 200 38 http-bio-9101-exec-10 107
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:44 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 140 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:44 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 140 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [14/May/2019:20:32:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 7015 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2019:20:32:07 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [14/May/2019:20:32:07 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [14/May/2019:20:32:08 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [14/May/2019:20:35:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [14/May/2019:20:35:07 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 2021
0:0:0:0:0:0:0:1 - - [14/May/2019:20:35:07 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [14/May/2019:20:35:09 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [14/May/2019:20:35:16 +0800] "POST /brand/add.do HTTP/1.1" 200 38 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [14/May/2019:20:35:16 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 140 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [14/May/2019:20:35:16 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 140 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [14/May/2019:20:40:04 +0800] "POST /brand/add.do HTTP/1.1" 200 38 http-bio-9101-exec-2 478
0:0:0:0:0:0:0:1 - - [14/May/2019:20:40:04 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 179 http-bio-9101-exec-2 86
0:0:0:0:0:0:0:1 - - [14/May/2019:20:40:04 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 179 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:21 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 500 5528 http-bio-9101-exec-6 512
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:26 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 1846
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:26 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:27 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:27 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:28 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 63 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:37 +0800] "POST /brand/add.do HTTP/1.1" 200 38 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:37 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 102 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:37 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 102 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [14/May/2019:20:45:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 197
0:0:0:0:0:0:0:1 - - [14/May/2019:20:45:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:20:45:51 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 3496
0:0:0:0:0:0:0:1 - - [14/May/2019:20:45:51 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11692
0:0:0:0:0:0:0:1 - - [14/May/2019:20:45:51 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [14/May/2019:20:45:53 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 102 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [14/May/2019:20:46:02 +0800] "POST /brand/add.do HTTP/1.1" 200 38 http-bio-9101-exec-1 187
0:0:0:0:0:0:0:1 - - [14/May/2019:20:46:02 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 147 http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [14/May/2019:20:46:02 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 147 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [14/May/2019:20:46:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2019:20:46:55 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [14/May/2019:20:46:55 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [14/May/2019:20:46:56 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [14/May/2019:20:46:57 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-6 17
