0:0:0:0:0:0:0:1 - - [18/May/2019:16:34:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 7916 http-bio-9101-exec-1 251
0:0:0:0:0:0:0:1 - - [18/May/2019:16:34:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [18/May/2019:16:34:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [18/May/2019:16:34:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [18/May/2019:16:34:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [18/May/2019:16:34:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2019:16:34:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 134
0:0:0:0:0:0:0:1 - - [18/May/2019:16:34:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 195
0:0:0:0:0:0:0:1 - - [18/May/2019:16:34:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2019:16:34:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 209
0:0:0:0:0:0:0:1 - - [18/May/2019:16:34:26 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11378
0:0:0:0:0:0:0:1 - - [18/May/2019:16:34:26 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [18/May/2019:16:35:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 7916 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2019:16:35:34 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [18/May/2019:16:35:34 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [18/May/2019:16:35:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 7948 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2019:16:35:52 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [18/May/2019:16:35:52 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [18/May/2019:16:36:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 7970 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2019:16:36:23 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [18/May/2019:16:36:23 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [18/May/2019:16:36:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 7971 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2019:16:36:52 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [18/May/2019:16:36:52 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [18/May/2019:16:37:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 7971 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:16:37:24 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [18/May/2019:16:37:24 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [18/May/2019:16:38:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 7965 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2019:16:38:03 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [18/May/2019:16:38:03 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [18/May/2019:16:43:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 8282 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2019:16:43:32 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [18/May/2019:16:43:33 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [18/May/2019:16:43:35 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [18/May/2019:16:43:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2019:16:43:45 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2019:16:43:45 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [18/May/2019:16:43:47 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2019:16:44:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 8293 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:16:44:07 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [18/May/2019:16:44:07 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2019:16:44:08 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [18/May/2019:16:45:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 8291 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2019:16:45:18 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [18/May/2019:16:45:18 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/May/2019:16:45:20 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [18/May/2019:16:47:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 8290 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2019:16:47:49 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [18/May/2019:16:47:49 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [18/May/2019:16:47:50 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [18/May/2019:16:47:53 +0800] "POST /brand/delete.do HTTP/1.1" 404 949 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [18/May/2019:16:48:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 8292 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2019:16:48:46 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [18/May/2019:16:48:46 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [18/May/2019:16:48:48 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [18/May/2019:16:48:50 +0800] "POST /brand/delete.do HTTP/1.1" 404 949 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2019:16:49:15 +0800] "POST /brand/delete.do HTTP/1.1" 404 949 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2019:16:52:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [18/May/2019:16:53:00 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7281
0:0:0:0:0:0:0:1 - - [18/May/2019:16:53:00 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [18/May/2019:16:53:05 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [18/May/2019:16:53:08 +0800] "POST /brand/delete.do HTTP/1.1" 200 42 http-bio-9101-exec-7 196
0:0:0:0:0:0:0:1 - - [18/May/2019:16:54:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 8298 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [18/May/2019:16:54:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 8298 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2019:16:54:52 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 132
0:0:0:0:0:0:0:1 - - [18/May/2019:16:54:52 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [18/May/2019:16:54:54 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [18/May/2019:16:54:54 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 108 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [18/May/2019:16:54:58 +0800] "GET /brand/delete.do?ids=22 HTTP/1.1" 200 41 http-bio-9101-exec-7 98
0:0:0:0:0:0:0:1 - - [18/May/2019:16:54:58 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 63 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [18/May/2019:16:54:58 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 63 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [18/May/2019:18:44:37 +0800] "GET /brand/findAll.do HTTP/1.1" 200 870 http-bio-9101-exec-3 1261
0:0:0:0:0:0:0:1 - - [18/May/2019:18:44:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 8442 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [18/May/2019:18:44:45 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 83
0:0:0:0:0:0:0:1 - - [18/May/2019:18:44:45 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [18/May/2019:18:44:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [18/May/2019:18:45:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 8433 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2019:18:45:13 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [18/May/2019:18:45:13 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [18/May/2019:18:46:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 8506 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2019:18:46:09 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [18/May/2019:18:46:10 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [18/May/2019:20:00:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 8900 http-bio-9101-exec-8 240
0:0:0:0:0:0:0:1 - - [18/May/2019:20:00:30 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 780
0:0:0:0:0:0:0:1 - - [18/May/2019:20:00:30 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [18/May/2019:20:00:38 +0800] "POST /brand/select?pageNum=1&pageSize=10 HTTP/1.1" 404 975 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2019:20:00:39 +0800] "POST /brand/select?pageNum=1&pageSize=10 HTTP/1.1" 404 975 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:00:39 +0800] "POST /brand/select?pageNum=1&pageSize=10 HTTP/1.1" 404 975 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:00:39 +0800] "POST /brand/select?pageNum=1&pageSize=10 HTTP/1.1" 404 975 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:00:39 +0800] "POST /brand/select?pageNum=1&pageSize=10 HTTP/1.1" 404 975 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:45 +0800] "POST /brand/select?pageNum=1&pageSize=10 HTTP/1.1" 404 975 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:50 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9839
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:50 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:52 +0800] "POST /brand/select?pageNum=1&pageSize=10 HTTP/1.1" 404 975 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:54 +0800] "POST /brand/select?pageNum=1&pageSize=10 HTTP/1.1" 404 975 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:54 +0800] "POST /brand/select?pageNum=1&pageSize=10 HTTP/1.1" 404 975 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:55 +0800] "POST /brand/select?pageNum=1&pageSize=10 HTTP/1.1" 404 975 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:55 +0800] "POST /brand/select?pageNum=1&pageSize=10 HTTP/1.1" 404 975 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:55 +0800] "POST /brand/select?pageNum=1&pageSize=10 HTTP/1.1" 404 975 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:57 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 63 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:59 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [18/May/2019:20:08:04 +0800] "POST /brand/select?pageNum=1&pageSize=10 HTTP/1.1" 404 975 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:27 +0800] "GET /brand/select?pageNum=1&pageSize=10 HTTP/1.1" 404 975 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:10:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 8925 http-bio-9101-exec-2 102
0:0:0:0:0:0:0:1 - - [18/May/2019:20:10:38 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 8082
0:0:0:0:0:0:0:1 - - [18/May/2019:20:10:38 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [18/May/2019:20:10:43 +0800] "POST /brand/select?pageNum=1&pageSize=10 HTTP/1.1" 404 975 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:52 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7484
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:53 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:57 +0800] "POST /brand/select?pageNum=1&pageSize=10 HTTP/1.1" 404 975 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2019:20:13:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 8928 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2019:20:13:18 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 197
0:0:0:0:0:0:0:1 - - [18/May/2019:20:13:18 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [18/May/2019:20:13:23 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 500 4917 http-bio-9101-exec-3 294
0:0:0:0:0:0:0:1 - - [18/May/2019:20:13:58 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 500 4917 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:41 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 500 4917 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:11 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:12 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 63 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:13 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:15 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:17 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 500 4917 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [18/May/2019:20:20:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 130
0:0:0:0:0:0:0:1 - - [18/May/2019:20:20:29 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 8580
0:0:0:0:0:0:0:1 - - [18/May/2019:20:20:29 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [18/May/2019:20:20:33 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 500 4917 http-bio-9101-exec-6 117
0:0:0:0:0:0:0:1 - - [18/May/2019:20:24:13 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 500 4917 http-bio-9101-exec-7 127
0:0:0:0:0:0:0:1 - - [18/May/2019:20:28:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 8928 http-bio-9101-exec-2 162
0:0:0:0:0:0:0:1 - - [18/May/2019:20:28:33 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9973
0:0:0:0:0:0:0:1 - - [18/May/2019:20:28:33 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [18/May/2019:20:28:43 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 141
0:0:0:0:0:0:0:1 - - [18/May/2019:20:28:43 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [18/May/2019:20:28:43 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [18/May/2019:20:28:48 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [18/May/2019:20:28:48 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [18/May/2019:20:28:48 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:13 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 99 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:13 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:13 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:15 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 99 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:15 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:15 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:29 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 58 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:29 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:29 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:33 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 58 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:33 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [18/May/2019:20:29:33 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 8955 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:27 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:27 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:29 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:33 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:33 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:34 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:52 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:52 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [18/May/2019:20:30:52 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:57 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:57 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:57 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 8985 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:59 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [18/May/2019:20:32:59 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [18/May/2019:20:33:05 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [18/May/2019:20:33:05 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [18/May/2019:20:33:05 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/May/2019:20:33:40 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [18/May/2019:20:33:40 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [18/May/2019:20:33:40 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [18/May/2019:20:33:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 9000 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2019:20:33:59 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [18/May/2019:20:33:59 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [18/May/2019:20:34:06 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [18/May/2019:20:34:06 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [18/May/2019:20:34:06 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [18/May/2019:20:34:21 +0800] "POST /brand/select.do?pageNum=1&pageSize=10 HTTP/1.1" 200 58 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [18/May/2019:20:34:21 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [18/May/2019:20:34:21 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
