0:0:0:0:0:0:0:1 - - [07/May/2019:17:27:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 8310
0:0:0:0:0:0:0:1 - - [07/May/2019:17:28:09 +0800] "GET /admin/login HTTP/1.1" 404 973 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [07/May/2019:17:28:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [07/May/2019:17:28:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [07/May/2019:17:28:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [07/May/2019:17:28:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [07/May/2019:17:28:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [07/May/2019:17:28:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 111
0:0:0:0:0:0:0:1 - - [07/May/2019:17:28:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 142
0:0:0:0:0:0:0:1 - - [07/May/2019:17:41:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 5717 http-bio-9101-exec-7 138
0:0:0:0:0:0:0:1 - - [07/May/2019:17:41:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [07/May/2019:17:41:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [07/May/2019:17:41:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [07/May/2019:17:41:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [07/May/2019:17:41:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [07/May/2019:17:41:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [07/May/2019:17:41:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 158
0:0:0:0:0:0:0:1 - - [07/May/2019:17:41:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 5767 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 1198
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:53 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [07/May/2019:17:46:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:46:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [07/May/2019:17:46:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 5767 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2019:17:46:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [07/May/2019:17:47:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 5767 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:47:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 137
0:0:0:0:0:0:0:1 - - [07/May/2019:19:10:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [07/May/2019:19:10:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/May/2019:19:10:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [07/May/2019:19:10:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:19:10:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2019:19:10:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:10:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [07/May/2019:19:10:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [07/May/2019:19:10:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 255
